<?xml version="1.0" encoding="utf-8"?>
<datastore-indexes autoGenerate="true">

    <datastore-index kind="MapeamentoCampos" ancestor="false" source="manual">
        <property name="codigoIntencao" direction="asc"/>
        <property name="variavelOrigem" direction="asc"/>
        <property name="tipo" direction="asc"/>
    </datastore-index>

    <datastore-index kind="MapeamentoCampos" ancestor="false" source="manual">
        <property name="codigoIntencao" direction="asc"/>
        <property name="tipo" direction="asc"/>
    </datastore-index>

    <datastore-index kind="Log" ancestor="false" source="manual">
        <property name="idSessao" direction="asc"/>
        <property name="dataHora" direction="desc"/>
    </datastore-index>

    <datastore-index kind="Log" ancestor="false" source="manual">
        <property name="idSessao" direction="asc"/>
        <property name="dataHora" direction="asc"/>
    </datastore-index>

    <datastore-index kind="Sessao" ancestor="false" source="manual">
        <property name="finalizada" direction="asc"/>
        <property name="enviadoSalesForce" direction="desc"/>
    </datastore-index>
    
    <datastore-index kind="Sessao" ancestor="false" source="manual">
        <property name="enviadoSalesForce" direction="asc"/>
        <property name="dataInicio" direction="asc"/>
    </datastore-index>

    <datastore-index kind="MapeamentoCampos" ancestor="false" source="manual">
        <property name="codigoIntencao" direction="asc"/>
        <property name="tipo" direction="asc"/>
        <property name="ordem" direction="asc"/>
    </datastore-index>

</datastore-indexes>